export const ServicesBlock = () => {
  return (
    <div className="flex flex-col items-center gap-12 p-20 max-sm:p-8">
      <h1 className="text-4xl font-semibold uppercase">Наши услуги</h1>
      <div className="grid w-full grid-cols-3 justify-between gap-12 max-lg:grid-cols-1">
        <div className="flex flex-col gap-3">
          <h1 className="text-2xl font-medium">Дизайн-проект</h1>
          <ul className="list-disc text-lg max-lg:list-inside">
            <li>Проведение выезда на объект и измерение его параметров</li>
            <li>Осуществление измерений и фотофиксации пространства объекта</li>
            <li>Подготовка обмерного плана помещений</li>
            <li>Разработка плана монтажа или демонтажа стен и перегородок</li>
            <li>Создание плана после перепланировки помещений</li>
            <li>
              Подготовка плана размещения мебели и схемы открывания дверей
            </li>
            <li>
              Разработка плана с расстановкой мебели. оборудования и сантехники
            </li>
            <li>
              Подготовка плана потолков с учетом расположения осветительных
              приборов
            </li>
            <li>Создание плана розеток и выключателей</li>
            <li>Подготовка плана освещения</li>
            <li>Подготовка разверток стен (при необходимости)</li>
            <li>Создание плана полов и расположения теплых полов</li>
            <li>
              Визуализация зон ожидания по 3-4 ракурса на каждое помещение
            </li>
            <li>Составление сметы на чистовые материалы</li>
          </ul>
        </div>
        <div className="flex flex-col gap-3">
          <h1 className="text-2xl font-medium">Технический проект</h1>
          <ul className="list-disc text-lg max-lg:list-inside">
            <li>Проведение выезда на объект и измерение его параметров</li>
            <li>Подготовка обмерного плана всех помещений</li>
            <li>Разработка плана демонтажа стен</li>
            <li>Создание плана монтажа новых стен и перегородок</li>
            <li>Подготовка плана после перепланировки помещений</li>
            <li>Разработка плана с расстановкой мебели и оборудования</li>
            <li>Создание плана привязок сантехнического оборудования</li>
            <li>Подготовка плана расположения теплого пола</li>
            <li>Создание плана привязок светильников</li>
            <li>Разработка плана расположения выключателей</li>
            <li>Подготовка схемы дверей</li>
          </ul>
        </div>
        <div className="flex flex-col gap-3">
          <h1 className="text-2xl font-medium">Авторский надзор</h1>
          <ul className="list-disc text-lg max-lg:list-inside">
            <li>
              Осмотр и согласование выполненных работ с изначальными планами
            </li>
            <li>Уточнение технических деталей по чертежам</li>
            <li>Пояснение работы с использованными материалами</li>
            <li>Информирование о процессе ремонта и консультации</li>
            <li>
              Внесение изменение в авторские планы после согласования с прорабом
              и строителями
            </li>
            <li>
              Регулярное посещение объекта дизайнером не реже двух раз в неделю
            </li>
            <li>
              Контроль качества закупки материалов и соответствия выбранных
              цветов проекту (только чистовые материалы)
            </li>
            <li>
              Наблюдение за размещением декоративных элементов в интерьере
            </li>
          </ul>
        </div>
      </div>
    </div>
  );
};
